{
  "name": "Control App",
  "short_name": "Control App",
  "description": "Herramienta operativa de turno creada por quienes conocen la operación desde adentro. Calcula materia prima con porcentaje de inyección y marinado, rendimiento por SKU, cajas, pallets y tiempos. Catálogo completo de SKUs con fichas técnicas. Planificación de capacidad vs pedido diario. Gestión y trazabilidad de detenciones con cronómetros simultáneos. Opera sin conexión a internet. Desarrollada desde la operación, para elevar la operación.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020509",
  "theme_color": "#C8102E",
  "lang": "es",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Calculadora",
      "short_name": "Calc",
      "url": "./index.html#calc",
      "description": "Calcular cajas, pallets y tiempos por SKU"
    },
    {
      "name": "Tiempos Perdidos",
      "short_name": "T.Perdidos",
      "url": "./index.html#tiempos",
      "description": "Registrar y cronometrar detenciones por línea"
    }
  ]
}
